# Require that only access tokens can be used to access MCP SSE server

%prod.quarkus.oidc.provider=github
%prod.quarkus.oidc.application-type=service

# This configuration suppors a GitHub login endpoint in prod.
# This endpoint returns an access token to the user

%prod.quarkus.oidc.login.provider=github
#%prod.quarkus.oidc.login.client-id=${github.client.id}
#%prod.quarkus.oidc.login.credentials.secret=${github.client.secret}

quarkus.http.auth.permission.authenticated.paths=/mcp/sse
quarkus.http.auth.permission.authenticated.policy=authenticated

# Keycloak devservice may require more memory on some systems

quarkus.keycloak.devservices.container-memory-limit=1250M

# We are doing this so that we can run the jar file directly using `jbang org.acme:securce-mcp-sse-server:1.0.0-SNAPSHOT:runner`

quarkus.package.jar.type=uber-jar
