# quarkus-mcp-server

./: .all-contributorsrc  .gitignore  Dockerfile  Makefile  README.md  pom.xml  update-samples.sh
core/deployment/: pom.xml
core/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/: DefaultValueConverterBuildItem.java  DotNames.java  FeatureAnnotationsBuildItem.java  FeatureArguments.java  FeatureMethodBuildItem.java  FeatureMethods.java  JsonSchemaGeneratorProcessor.java  McpBuildTimeConfig.java  McpServerProcessor.java  ResultMapperNames.java  SelectedTransportBuildItem.java  ServerNameBuildItem.java  TransportCandidateBuildItem.java
core/deployment/src/test/java/io/quarkiverse/mcp/server/deployment/: McpServerProcessorTest.java
core/runtime/: pom.xml
core/runtime/src/main/java/io/quarkiverse/mcp/server/: AudioContent.java  BlobResourceContents.java  CacheControl.java  CacheScope.java  Cancellation.java  Cancellations.java  ClientCapability.java  CompleteArg.java  CompleteContext.java  CompletePrompt.java  CompleteResourceTemplate.java  CompletionManager.java  CompletionResponse.java  ConnectionStore.java  Content.java  ContentEncoder.java  DefaultValueConverter.java  Elicitation.java  ElicitationCompletion.java  ElicitationRequest.java  ElicitationResponse.java  EmbeddedResource.java  Encoder.java  ExecutionModel.java  FeatureManager.java  FilterContext.java  GlobalInputSchemaGenerator.java  GlobalOutputSchemaGenerator.java  Icon.java  Icons.java  IconsProvider.java  ImageContent.java  Implementation.java  Init.java  InitManager.java  InitialCheck.java  InitialRequest.java  InitialResponseInfo.java  InputRequiredException.java  InputResponses.java  (+74 more)
core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/: ArgumentProviders.java  BuiltinDefaultValueConverters.java  CancellationImpl.java  CancellationRequests.java  Cancellations.java  CancellationsImpl.java  CompleteContextImpl.java  CompletionManagerBase.java  CompletionMessageHandler.java  ConnectionManager.java  Contents.java  ContextSupport.java  Cursor.java  DefaultResourceContentsEncoder.java  DefaultSchemaGenerator.java  ElicitationImpl.java  ElicitationRequestImpl.java  EncoderMapper.java  EncoderResultMapper.java  ExecutionModel.java  Failures.java  Feature.java  FeatureArgument.java  FeatureKey.java  FeatureManager.java  FeatureManagerBase.java  FeatureMetadata.java  FeatureMethodInfo.java  FilterContextImpl.java  InMemoryConnectionStore.java  InitManagerImpl.java  InputResponsesImpl.java  JsonRPC.java  JsonRpc.java  JsonTextContentEncoder.java  JsonTextResourceContentsEncoder.java  ListEncoderResultMapper.java  McpConnectionBase.java  McpException.java  McpLogImpl.java  (+65 more)
core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/config/: McpRuntimeConfig.java  McpServerBuildTimeConfig.java  McpServerRuntimeConfig.java  McpServerSchemaGeneratorJacksonRuntimeConfig.java  McpServerSchemaGeneratorJakartaValidationRuntimeConfig.java  McpServerSchemaGeneratorSwagger2RuntimeConfig.java  McpServersBuildTimeConfig.java  McpServersRuntimeConfig.java
core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/mcpjava/: McpJavaCancellationAdapter.java  McpJavaContentBlockEncoder.java  McpJavaMcpRequestAdapter.java  McpJavaProgressAdapter.java  McpJavaPromptMessageEncoder.java  McpJavaPromptResponseEncoder.java  McpJavaResourceContentsEncoder.java  McpJavaToolResponseEncoder.java  McpJavaTypeConverter.java  QuarkusMcpServerSPI.java
core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/tracing/: McpRequestInfo.java  McpResponseInfo.java  McpTracingInstrumenter.java
core/runtime/src/test/java/io/quarkiverse/mcp/server/: LogLevelTest.java  McpProtocolVersionTest.java
core/runtime/src/test/java/io/quarkiverse/mcp/server/runtime/: CacheControlTest.java  CancellationsImplTest.java  ContentTest.java  CursorTest.java  ElicitationRequestTest.java  FilterContextImplTest.java  InitialRequestTest.java  McpMessageHandlerTest.java  MetaKeyTest.java  ModelPreferencesTest.java  ProgressTokenTest.java  RequestIdTest.java  ResourceContentsTest.java  ResourceTemplateManagerTest.java  SchemaGeneratorConfigCustomizerJacksonTest.java  SchemaGeneratorConfigCustomizerJakartaValidationTest.java  SchemaGeneratorConfigCustomizerSwagger2Test.java  SubscriptionFilterTest.java  ToolNamePatternTest.java  ToolResponseTest.java
core/runtime/src/test/java/io/quarkiverse/mcp/server/runtime/mcpjava/: McpJavaTypeConverterTest.java  QuarkusMcpServerSPITest.java
devtools/stdio-sse-proxy/: README.md  pom.xml
devtools/stdio-sse-proxy/src/main/java/io/quarkiverse/mcp/server/proxy/: StdioSseProxy.java
devtools/stdio-sse-proxy/src/main/resources/: application.properties
extensions/cli-adapter/deployment/: pom.xml
hibernate-validator/deployment/: pom.xml
oidc/runtime/: pom.xml
oidc/runtime/src/main/java/io/quarkiverse/mcp/server/oidc/runtime/: InsufficientScopeFailureHandler.java  OidcMcpServerRecorder.java
sse-client/: pom.xml
sse-client/src/main/java/io/quarkiverse/mcp/server/sse/client/: SseClient.java
test-utils/: pom.xml
test-utils/src/main/java/io/quarkiverse/mcp/server/test/: McpSseClient.java  SseClient.java  StreamableMcpSseClient.java
transports/http/authorization-integration-tests/: pom.xml
transports/http/authorization-integration-tests/src/main/resources/: alpha-realm.json  application.properties
transports/sse/: pom.xml
transports/sse/deployment/: pom.xml
transports/sse/deployment/src/main/resources/dev-ui/: qwc-mcp-prompt-completions.js  qwc-mcp-prompts.js  qwc-mcp-resource-template-completions.js  qwc-mcp-resource-templates.js  qwc-mcp-resources.js  qwc-mcp-tools.js
transports/sse/deployment/src/test/java/io/quarkiverse/mcp/server/test/: McpClient.java  McpServerTest.java  Options.java  StreamableHttpTest.java
transports/sse/integration-tests/: pom.xml
transports/sse/integration-tests/src/main/resources/: application.properties
transports/sse/runtime/: pom.xml
transports/stdio/deployment/: pom.xml
transports/websocket/deployment/: pom.xml
(+738 files in other folders)
