<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.mcp</groupId>
    <artifactId>quarkus-mcp-server-parent</artifactId>
    <version>1.10.0</version>
    <packaging>pom</packaging>
    <name>Quarkus MCP Server - Parent</name>

    <modules>
        <module>core</module>
        <module>transports/http</module>
        <module>transports/stdio</module>
        <module>transports/websocket</module>
        <module>sse-client</module>
        <module>test</module>
        <module>devtools/stdio-sse-proxy</module>
        <module>cli-adapter</module>
        <module>hibernate-validator</module>
        <module>relocations/sse/deployment</module>
        <module>relocations/sse/runtime</module>
        <module>relocations/sse/integration-tests</module>
        <module>relocations/sse/parent</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-mcp-server.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-mcp-server.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-mcp-server</url>
        <tag>1.10.0</tag>
  </scm>

    <properties>
        <quarkus.version>3.27.2</quarkus.version>
        <jsonschema-generator.version>4.38.0</jsonschema-generator.version>
        <sundrio.version>0.230.2</sundrio.version>
        <swagger-annotations.version>2.2.42</swagger-annotations.version>
        <!-- TODO: unify the pattern for version properties -->
        <version.langchain4j>1.11.0</version.langchain4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>${sundrio.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                        <configuration>
                            <boms>
                                <bom>
                                    <artifactId>quarkus-mcp-server-bom</artifactId>
                                    <name>Quarkus MCP Server - BOM</name>
                                    <description>Centralized dependencyManagement for the Quarkus MCP Server Project</description>
                                    <modules>
                                        <excludes>
                                            <exclude>io.quarkiverse.mcp:*-integration-tests</exclude>
                                            <exclude>io.quarkiverse.mcp:quarkus-mcp-server-docs</exclude>
                                        </excludes>
                                    </modules>
                                </bom>
                            </boms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>jdk25+</id>
            <activation>
                <jdk>[25,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- See for example https://github.com/jboss/jboss-threads/pull/215 -->
                            <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
