<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>22</version>
    </parent>
    <groupId>io.quarkiverse.mcp</groupId>
    <artifactId>quarkus-mcp-server-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus MCP Server - Parent</name>

    <modules>
        <module>core</module>
        <module>transports/http</module>
        <module>transports/stdio</module>
        <module>transports/websocket</module>
        <module>sse-client</module>
        <module>test</module>
        <module>devtools/stdio-sse-proxy</module>
        <module>cli-adapter</module>
        <module>hibernate-validator</module>
        <module>oidc</module>
        <module>schema-validator</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-mcp-server.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-mcp-server.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-mcp-server</url>
        <tag>HEAD</tag>
  </scm>

    <properties>
        <quarkus.version>3.33.2.1</quarkus.version>
        <jsonschema-generator.version>4.38.0</jsonschema-generator.version>
        <sundrio.version>0.300.0</sundrio.version>
        <swagger-annotations.version>2.2.52</swagger-annotations.version>
        <langchain4j.version>1.16.3</langchain4j.version>
        <assertj.version>3.27.7</assertj.version>
        <jacoco.version>0.8.15</jacoco.version>
        <jacoco.dest-file>${maven.multiModuleProjectDirectory}/target/jacoco.exec</jacoco.dest-file>
        <mcp-server-api.version>1.0.0-Beta3</mcp-server-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>${sundrio.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                        <configuration>
                            <boms>
                                <bom>
                                    <artifactId>quarkus-mcp-server-bom</artifactId>
                                    <name>Quarkus MCP Server - BOM</name>
                                    <description>Centralized dependencyManagement for the Quarkus MCP Server Project</description>
                                    <modules>
                                        <excludes>
                                            <exclude>io.quarkiverse.mcp:*-integration-tests</exclude>
                                            <exclude>io.quarkiverse.mcp:quarkus-mcp-server-docs</exclude>
                                            <exclude>io.quarkiverse.mcp:quarkus-mcp-server-core-rag</exclude>
                                        </excludes>
                                    </modules>
                                </bom>
                            </boms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>jdk25+</id>
            <activation>
                <jdk>[25,)</jdk>
            </activation>
            <properties>
                <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- See for example https://github.com/jboss/jboss-threads/pull/215 -->
                            <!--argLine>@{argLine} -add-opens java.base/java.lang=ALL-UNNAMED</!argLine-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>test-coverage</id>
            <activation>
                <property>
                    <name>jacoco</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <quarkus.jacoco.data-file>${jacoco.dest-file}</quarkus.jacoco.data-file>
                                <quarkus.jacoco.reuse-data-file>true</quarkus.jacoco.reuse-data-file>
                                <quarkus.jacoco.report-location>${maven.multiModuleProjectDirectory}/target/coverage</quarkus.jacoco.report-location>
                                <quarkus.jacoco.title>Quarkus MCP Server</quarkus.jacoco.title>
                                <quarkus.jacoco.aggregate-report-data>true</quarkus.jacoco.aggregate-report-data>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
