
# The weather API returns 30x redirects, so we need to follow them
quarkus.rest-client.follow-redirects=true

# We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=weather-kotlin-quarkus.log

## just for debugging
quarkus.log.category."org.jboss".level=DEBUG
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.mcp.server.sse.root-path=/