<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.mcp</groupId>
        <artifactId>quarkus-mcp-server-parent</artifactId>
        <version>1.0.0.Alpha4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-mcp-server-sse-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus MCP Server Transport - SSE - Parent</name>
    <description>This extension enables developers to implement the MCP server features easily using server side events (SSE).</description>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>